// signup.html
const termsModal = document.getElementById('termsModal');

// 모달이 열릴 때마다 내용 변경
termsModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;  // 클릭된 버튼
    const contentType = button.getAttribute('data-content');  // 클릭한 링크의 data-content 속성 가져오기
    const modalBody = document.getElementById('termsContent');  // 모달 본문

    // 내용 동적으로 변경
    if (contentType === 'terms') {
        modalBody.innerHTML = '<p>제 1장 총칙</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 1조 목적</p>\n' +
            '                <p>이 약관은 전기통신사업법령 및 정보통신망이용촉진 등에 관한 법령에 의하여 스포츠스팟(이하 &quot;사이트&quot;라 합니다.)이 제공하는 <a data-fr-linked="true" href="http://www.sportspot.co.kr">http://www.sportspot.co.kr</a> 인터넷서비스(이하 &quot;서비스&quot;라 합니다.)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 2조 약관의 효력 및 변경</p>\n' +
            '                <p>1. 본 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.</p>\n' +
            '                <p>2. 이 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 그 내용을 게재함으로써 그 효력을 발생합니다.</p>\n' +
            '                <p>3. 사이트는 운영 또는 영업상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 본 조 제2항과 같은 방법으로 공지함으로써 그 효력을 발생합니다.</p>\n' +
            '                <p>4. 이용자는 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 3조 약관 외 준칙</p>\n' +
            '                <p>이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 및 기타 관련법령, 사이트가 별도로 정한 지침 등에 의합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 4조 용어의 정의</p>\n' +
            '                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>\n' +
            '                <p>1. 회원 : 서비스를 제공받기 위하여 사이트과 이용계약을 체결하고 이용자 아이디를 부여 받은 자</p>\n' +
            '                <p>2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 사이트가 승인하는 문자와 숫자의 조합</p>\n' +
            '                <p>3. 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고 회원의 비밀보호를 위해 회원 자신이 설정한 문자와 숫자의 조합</p>\n' +
            '                <p>4. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 사이트에서 선정한 사람</p>\n' +
            '                <p>5. 해지 : 사이트 또는 회원이 서비스 사용 후 이용계약을 해약하는 것</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 5조 서비스의 내용</p>\n' +
            '                <p>사이트는 회원에게 사이트가 자체 개발하는 서비스, 타 업체와 협력 개발한 서비스, 타 업체가 개발한 서비스 및 기타 사이트에서 별도로 정하는 각종 서비스 등을 제공합니다. 단, 사이트의 사정상 각 서비스 별로 제공일정 및 제공방법이 변경되거나 지연, 미 제공될 수도 있습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 2장 서비스 이용계약</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 6조 이용계약의 성립</p>\n' +
            '                <p>1. 서비스 가입 신청 시 본 약관을 읽고&quot;위 이용약관에 동의하십니까?&quot;라는 이용 신청 시의 물음에 &quot;동의함&quot; 단추를 누르면 이 약관에 동의하는 것으로 간주합니다.</p>\n' +
            '                <p>2. 이용계약은 제 7조에 규정한 회원의 이용신청에 대하여 사이트가 승낙함으로써 성립합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 7조 이용신청</p>\n' +
            '                <p>1. 본 서비스를 이용하기 위해서는 이용신청은 사이트가 요청하는 소정의 가입신청 양식에서 요구하는 모든 이용자 정보를 기록하여 신청합니다.</p>\n' +
            '                <p>2. 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 8조 회원정보 사용에 대한 동의</p>\n' +
            '                <p>1. 사이트는 제 7조에 따라 가입 신청 양식에 기재된 회원의 개인정보를 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 이용합니다.</p>\n' +
            '                <p>2. 회원 정보는 사이트과 제휴한 업체에 제공될 수 있습니다. 단, 사이트는 회원 정보 제공 이전에 제휴 업체, 제공 목적, 제공할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻어야 합니다.</p>\n' +
            '                <p>3. 회원은 회원 정보 수정을 통해 언제든지 개인 정보에 대한 열람 및 수정을 할 수 있습니다.</p>\n' +
            '                <p>4. 회원이 가입 신청 양식에 회원정보를 기재하고, 사이트에 본 약관에 따라 이용신청을 하는 것은 사이트가 본 약관에 따라 이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주됩니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 9조 이용신청의 승낙</p>\n' +
            '                <p>1. 사이트는 회원이 제 7조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 다음 제 2항, 제 3항의 경우를 예외로 하여 특별한 사정이 없는 한 접수 순서대로 이용신청을 승낙 합니다.</p>\n' +
            '                <p>2. 사이트는 다음의 경우 이용신청에 대하여는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</p>\n' +
            '                <p>o 가. 서비스 관련 설비에 여유가 없는 경우</p>\n' +
            '                <p>o 나. 기술상 서비스 제공이 불가능한 경우</p>\n' +
            '                <p>o 다. 기타 사이트의 사정상 이용승낙이 곤란한 경우</p>\n' +
            '                <p>3. 사이트는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있습니다.</p>\n' +
            '                <p>o 가. 다른 사람의 명의를 사용하여 신청한 경우</p>\n' +
            '                <p>o 나. 이용 신청 시 필요내용을 허위로 기재하여 신청한 경우</p>\n' +
            '                <p>o 다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우</p>\n' +
            '                <p>o 라. 기타 사이트가 정한 이용신청요건이 만족되지 않았을 경우</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 10조 계약사항의 변경</p>\n' +
            '                <p>회원은 개인정보수정을 통해 언제든지 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인으로 수정을 해야 하고 미 변경으로 인하여 발생되는 문제의 책임은 회원에게 있습니다.</p>\n' +
            '                <p>제 3장 계약 당사자의 의무</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 11조 사이트의 의무</p>\n' +
            '                <p>1. 사이트는 제 19조, 제 21조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 지속적으로 노력할 의무가 있습니다.</p>\n' +
            '                <p>2. 사이트는 서비스에 관련된 설비를 항상 운용 가능한 상태로 유지보수 해야 하며, 장애가 발생하는 경우 지체 없이 이를 수리 복구할 수 있도록 최선의 노력을 다하여야 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 12조 사생활의 보호</p>\n' +
            '                <p>1. 사이트는 서비스와 관련하여 기득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.</p>\n' +
            '                <p>o 가. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구 받은 경우</p>\n' +
            '                <p>o 나. 정보통신윤리위원회의 요청이 있는 경우</p>\n' +
            '                <p>o 다. 서비스 제공에 따른 서비스 이용계약 이행을 위하여 필요한 경우</p>\n' +
            '                <p>o 라. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</p>\n' +
            '                <p>o 마. 사이트가 정한 약관 및 제약사항에 위배되어 골프장사업자 또는 그에 준하는 기관에 정보를 제공하는 경우</p>\n' +
            '                <p>2. 제 1항의 범위 내에서, 사이트는 광고 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.</p>\n' +
            '                <p>3. 사이트는 이용회원의 개인정보를 취급함에 있어서 안정성 확보에 필요한 기술적 및 관리적 대책을 강구하여야 합니다.</p>\n' +
            '                <p>4. 사이트는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 단, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 휴대폰문자서비스 또는 이메일를 통해 고지하여야 합니다. 다만, 사이트의 귀책사유 없이 회원에게 통지할 수 없는 경우는 예외로 합니다.</p>\n' +
            '                <p>5. 사이트는 이용 계약의 체결, 계약사항의 변경 및 해지 등 회원의 계약관련 절차 및 내용 등에 있어 회원의 편의를 제공하도록 노력합니다.</p>\n' +
            '                <p>6. 사이트는 다음 각 호의 1에 해당하는 경우에 책임을 지지 않습니다.</p>\n' +
            '                <p>o 가. 회원이 일부 서비스의 이용목적으로 정보제공자 또는 제 3자에게 개별적으로 제공한 개인 정보를 정보제공자 또는 제 3자가 누출하거나 이용한 경우</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 13조 회원의 의무</p>\n' +
            '                <p>1. 회원은 서비스를 이용할 때 다음 각 호에 해당하는 행위를 하지 않아야 합니다.</p>\n' +
            '                <p>o 가. 다른 회원의 아이디(ID)와 비밀번호 등을 부정하게 사용하는 행위</p>\n' +
            '                <p>o 나. 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제 3자에게 제공하는 행위</p>\n' +
            '                <p>o 다. 사이트의 저작권, 제 3자의 저작권 등 기타 권리를 침해하는 행위</p>\n' +
            '                <p>o 라. 타인의 명예를 손상시키거나 불이익을 주는 행위</p>\n' +
            '                <p>o 마. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</p>\n' +
            '                <p>o 바. 범죄와 결부된다고 객관적으로 인정되는 행위</p>\n' +
            '                <p>o 사. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</p>\n' +
            '                <p>o 아. 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위</p>\n' +
            '                <p>o 자. 정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위</p>\n' +
            '                <p>o 차. 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위</p>\n' +
            '                <p>o 카. 기타 관계법령에 위배되는 행위</p>\n' +
            '                <p>2. 회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.</p>\n' +
            '                <p>3. 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.</p>\n' +
            '                <p>4. 회원은 사이트의 사전 승낙 없이는 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 영리행위에 의해 발생한 결과에 대하여 사이트는 책임을 지지 않습니다.</p>\n' +
            '                <p>5. 회원은 이와 같은 영리행위에 대하여 사이트에 손해배상의무를 집니다.</p>\n' +
            '                <p>6. 회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>\n' +
            '                <p>7. 회원은 사이트의 사전승낙 없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 4장 서비스의 이용</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 14조 회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무와 책임</p>\n' +
            '                <p>1. 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</p>\n' +
            '                <p>2. 자신의 아이디(ID)가 타인에 의해 무단 이용되는 경우 회원은 반드시 사이트에 그 사실을 통보해야 합니다.</p>\n' +
            '                <p>3. 회원의 아이디(ID)는 사이트의 사전 동의 없이 변경할 수 없습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 15조 정보의 제공</p>\n' +
            '                <p>사이트는 회원이 서비스의 이용 및 각종 행사 등의 다양한 서비스를 전자우편이나 서신우편, 휴대폰 문자 메세지(SMS), 기타의 방법으로 제공할 수 있습니다. 단, 회원이 원하지 않는 경우 사이트가 제공하는 정보를 거부할 수 있습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 16조 회원의 게시물</p>\n' +
            '                <p>1. 사이트는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물이 다음 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제할 수 있습니다.</p>\n' +
            '                <p>o 가. 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</p>\n' +
            '                <p>o 나. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우</p>\n' +
            '                <p>o 다. 공공질서 및 미풍양속에 위반되는 내용인 경우</p>\n' +
            '                <p>o 라. 범죄적 행위에 결부된다고 인정되는 내용인 경우</p>\n' +
            '                <p>o 마. 사이트의 지적재산권, 제 3자의 지적재산권 등 기타 권리를 침해하는 내용인 경우</p>\n' +
            '                <p>o 바. 사이트에서 규정한 게시기간을 초과한 경우</p>\n' +
            '                <p>o 사. 기타 관계법령 및 사이트의 세부 지침 등에 위반된다고 판단되는 경우</p>\n' +
            '                <p>2. 사이트는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록, 삭제 등을 하여야 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 17조 게시물의 대한 권리 및 책임</p>\n' +
            '                <p>서비스에 게재된 모든 자료에 대한 권리는 다음과 같습니다.</p>\n' +
            '                <p>1. 게시물에 대한 권리와 책임은 게시자에게 있으며 사이트는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 사이트는 타 서비스내의 게재권을 갖습니다.</p>\n' +
            '                <p>2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 사이트의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 사용할 수 없습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 18조 서비스 이용기간</p>\n' +
            '                <p>1. 서비스의 이용은 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검, 긴급조치 등 사이트가 서비스 점검 및 조치를 필요로 하는 시간은 그러하지 않습니다.</p>\n' +
            '                <p>2. 사이트는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 19조 서비스 이용책임</p>\n' +
            '                <p>회원은 사이트에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용 S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 사이트가 책임을 지지 않습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 20조 서비스 제공의 중지</p>\n' +
            '                <p>1. 사이트는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.</p>\n' +
            '                <p>o 가. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</p>\n' +
            '                <p>o 나. 기타 불가항력적 사유가 있는 경우</p>\n' +
            '                <p>2. 사이트는 국가비상사태, 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 21조 광고게재 및 광고주와의 거래</p>\n' +
            '                <p>사이트는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 22조 링크</p>\n' +
            '                <p>본 서비스 또는 제 3자는 월드와이드웹 사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 사이트는 그러한 사이트 및 자료에 대한 아무런 통제권이 없으므로, 회원은 사이트가 그와 같은 외부 사이트나 자료를 이용하는 것에 대해 책임이 없으며, 그러한 사이트나 자료에 대한, 또는 그로부터 이용 가능한 내용, 광고, 제품이나 재료에 대해 사이트가 아무런 보증도 하지 않고, 그에 대해 책임이 없음을 인정하고 이에 동의합니다. 또한, 회원은 그러한 사이트나 자료에 대한, 또는 그를 통하여 이용 가능한 내용, 상품 또는 서비스를 이용하거나 이를 신뢰함으로 인해, 또는 이와 관련하여 야기되거나 야기되었다고 주장되는 어떠한 손해나 손실에 대하여 사이트는 직접적 또는 간접적으로 책임을 지지 않음을 인정하고 이에 동의합니다.</p>\n' +
            '                <p>제 5장 계약해지 및 이용제한</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 23조 계약해지 및 이용제한</p>\n' +
            '                <p>1. 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 온라인 또는 사이트가 정한 별도의 이용방법을 통해 사이트에 해지 신청을 하여야 합니다.</p>\n' +
            '                <p>2. 사이트는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.</p>\n' +
            '                <p>o 가. 타인의 서비스 아이디(ID) 및 비밀번호를 도용한 경우</p>\n' +
            '                <p>o 나. 서비스 운영을 고의로 방해한 경우</p>\n' +
            '                <p>o 다. 가입한 이름이 실명이 아닌 경우</p>\n' +
            '                <p>o 라. 동일 사용자가 다른 아이디(ID)로 이중등록을 한 경우</p>\n' +
            '                <p>o 마. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</p>\n' +
            '                <p>o 바. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</p>\n' +
            '                <p>o 사. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</p>\n' +
            '                <p>o 아. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</p>\n' +
            '                <p>o 자. 통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</p>\n' +
            '                <p>o 카. 사이트, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우</p>\n' +
            '                <p>o 타. 정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반행위가 있는 경우</p>\n' +
            '                <p>o 파. 타인의 개인정보, 회원 아이디(ID) 및 비빌번호를 부정하게 사용하는 경우</p>\n' +
            '                <p>o 하. 사이트의 서비스 정보를 이용하여 얻은 정보를 사이트의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</p>\n' +
            '                <p>o 갸. 회원이 게시판에 음란물을 게재하거나 음란사이트를 연결(링크)하는 경우</p>\n' +
            '                <p>o 냐. 관련 법령이나, 본 약관을 포함하여 기타 사이트가 정한 이용조건에 위반한 경우</p>\n' +
            '                <p>3. 사이트는 회원이 이용계약을 체결하여 아이디(ID) 및 비밀번호를 부여 받은 후에라도 회원의 조건에 따른 서비스 이용을 제한 할 수 있습니다.</p>\n' +
            '                <p>4. 본 조 제 2항, 제 3항의 사이트조치에 대하여 회원은 사이트가 정한 절차에 따라 이의신청을 할 수 있습니다.</p>\n' +
            '                <p>5. 전 항의 이의신청이 정당하다고 사이트가 인정하는 경우, 사이트는 즉시 서비스의 이용을 재개해야 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 6장 손해배상 등</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 24조 손해배상</p>\n' +
            '                <p>사이트는 서비스 이용요금이 무료인 동안의 서비스 이용과 관련하여 사이트의 고의과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 대하여도 책임을 지지 않습니다. 회원이 서비스를 이용함에 있어 행한 불법행위로 인하여 사이트가 당해 회원 이외의 제 3자로부터 손해배상청구, 소송을 비롯한 각종의 이의제기를 받는 경우 당해 회원은 사이트의 면책을 위하여 노력하여야 하며, 만일 사이트가 면책되지 못한 경우는 당해 회원은 그로 인하여 사이트에 발생한 모든 손해를 배상하여야 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 25조 손해배상의 청구</p>\n' +
            '                <p>손해배상은 사이트에 청구사유, 청구금액 및 산출 근거를 기재하여 서면으로 청구하여야 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 26조 회원에 대한 손해배상</p>\n' +
            '                <p>1. 회원이 이 약관에서 규정한 의무사항을 위반하여 사이트에 손해를 끼친 경우 사이트는 해당 회원에 대해 손해 배상을 청구할 수 있습니다.</p>\n' +
            '                <p>2. 사이트가 회원에 대해 손해배상을 청구하는 경우의 절차에 대해서는 제 25조의 규정을 따릅니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 27조 면책사항</p>\n' +
            '                <p>1. 사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</p>\n' +
            '                <p>2. 사이트는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</p>\n' +
            '                <p>3. 사이트는 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 인하여 손해가 발생한 경우에 그에 대해 책임을 지지 않습니다.</p>\n' +
            '                <p>4. 사이트는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</p>\n' +
            '                <p>5. 사이트는 회원 상호간 또는 회원과 제 3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을지지 아니합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>제 28조 관할법원</p>\n' +
            '                <p>1. 서비스 이용과 관련하여 사이트과 회원 사이에 분쟁이 발생한 경우, 우선 쌍방간에 분쟁의 해결을 위해 성실히 협의하여야 합니다.</p>\n' +
            '                <p>2. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.</p>\n' +
            '                <p><br></p>\n' +
            '                <p>부칙</p>\n' +
            '                <p>본 약관은 개장일로부터 시행합니다.</p>';
    } else if (contentType === 'privacy') {
        modalBody.innerHTML = '<p>1. 개인정보의 처리 목적</p>\n' +
            '<p><br></p>\n' +
            '<p>&lt;스포츠스팟&gt;(&lsquo;<a data-fr-linked="true" href="//www.sportspot.co.kr">www.sportspot.co.kr</a>&rsquo; 이하 &lsquo;스포츠스팟&rsquo;) 은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.</p>\n' +
            '<p>&ndash; 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등</p>\n' +
            '<p><br></p>\n' +
            '<p>2. 개인정보의 처리 및 보유 기간</p>\n' +
            '<p><br></p>\n' +
            '<p>① &lsquo;스포츠스팟&rsquo;은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>\n' +
            '<p>&ndash; 고객 가입 및 관리 : 카카오싱크를 통한 회원가입 및 카카오채널을 통한 관리</p>\n' +
            '<p>&ndash; 보유 기간 : 카카오채널 탈퇴 시, 즉시 삭제</p>\n' +
            '<p><br></p>\n' +
            '<p>3. 정보주체와 법정대리인의 권리&middot;의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>① 정보주체는 &lsquo;스포츠스팟&rsquo; 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>\n' +
            '<p>1. 개인정보 열람요구</p>\n' +
            '<p>2. 오류 등이 있을 경우 정정 요구</p>\n' +
            '<p>3. 삭제요구</p>\n' +
            '<p>4. 처리정지 요구</p>\n' +
            '<p><br></p>\n' +
            '<p>4. 처리하는 개인정보의 항목 작성</p>\n' +
            '<p><br></p>\n' +
            '<p>① &lsquo;스포츠스팟&rsquo;은 다음의 개인정보 항목을 처리하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>&lt;&lsquo;스포츠스팟&rsquo;에서 수집하는 개인정보 항목&gt;</p>\n' +
            '<p>&lsquo;스포츠스팟&rsquo; 회원 가입 및 고객 문의 시, 제공 동의를 해주시는 개인정보 수집 항목입니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>■ 회원 가입 시(회원)</p>\n' +
            '<p>&ndash; 필수항목 : 이름, 이메일, 전화번호, 성별, 연령대</p>\n' +
            '<p>&ndash; 선택항목 : 생년월일</p>\n' +
            '<p>&ndash; 수집목적 : 스포츠스팟 회원관리 및 마케팅 이용</p>\n' +
            '<p>&ndash; 보유기간 : 회원 탈퇴 또는 동의철회 시 지체없이 파기</p>\n' +
            '<p><br></p>\n' +
            '<p>■ 고객 문의 시(비회원)</p>\n' +
            '<p>&ndash; 필수항목 : 문의종류, 이름, 휴대폰번호, 이메일, 문의사항</p>\n' +
            '<p>&ndash; 수집목적 : 고객문의 및 상담요청에 대한 회신, 상담을 위한 서비스 이용기록 조회</p>\n' +
            '<p>&ndash; 보유기간 : 문의 접수 후 2년 간 보관 (단, 관계 법령이 정한 시점까지 보존)</p>\n' +
            '<p><br></p>\n' +
            '<p>&lt;카카오 개인정보 제3자 제공 동의&gt;</p>\n' +
            '<p>아래는 &lsquo;어반러드렛&rsquo; 회원 가입 시(카카오 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>&ndash; 필수항목 : 프로필 정보(닉네임/프로필 사진), 카카오계정(이메일), 카카오계정(전화번호), 성별, 연령대, 카카오톡 채널 추가 상태 및 내역</p>\n' +
            '<p>&ndash; 선택항목 : 생일, 출생연도</p>\n' +
            '<p>&ndash; 수집목적 : 스포츠스팟 카카오채널을 통한 회원관리 및 마케팅 이용</p>\n' +
            '<p>&ndash; 보유기간 : 카카오채널 탈퇴 또는 동의철회 시 지체없이 파기</p>\n' +
            '<p><br></p>\n' +
            '<p>② &lsquo;스포츠스팟&rsquo;은 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상만 가능하도록 함으로써 아동의 개인정보를 수집하지 않습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>5. 개인정보의 파기</p>\n' +
            '<p><br></p>\n' +
            '<p>&lsquo;스포츠스팟&rsquo;은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.&rsquo;</p>\n' +
            '<p><br></p>\n' +
            '<p>-파기절차</p>\n' +
            '<p>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>-파기기한</p>\n' +
            '<p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>6. 개인정보 자동 수집 장치의 설치&bull;운영 및 거부에 관한 사항</p>\n' +
            '<p><br></p>\n' +
            '<p>① &lsquo;스포츠스팟&rsquo;은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 &lsquo;쿠키(cookie)&rsquo;를 사용합니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(https)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</p>\n' +
            '<p>나. 쿠키의 설치&bull;운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</p>\n' +
            '<p>다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>7. 개인정보 보호책임자 작성</p>\n' +
            '<p>① &lsquo;스포츠스팟&rsquo;의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>&lsquo;스포츠스팟&rsquo;은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>8. 개인정보 처리방침 변경</p>\n' +
            '<p><br></p>\n' +
            '<p>① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>9. 개인정보의 안전성 확보 조치&nbsp;</p>\n' +
            '<p>&lsquo;스포츠스팟&rsquo;은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>① 개인정보 취급 직원의 최소화 및 교육</p>\n' +
            '<p>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>② 해킹 등에 대비한 기술적 대책</p>\n' +
            '<p>&lsquo;스포츠스팟&rsquo;은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신&middot;점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>③ 개인정보의 암호화</p>\n' +
            '<p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>④ 접속기록의 보관 및 위변조 방지</p>\n' +
            '<p>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>⑤ 개인정보에 대한 접근 제한</p>\n' +
            '<p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>10. 정보주체의 권익침해에 대한 구제방법</p>\n' +
            '<p><br></p>\n' +
            '<p>아래의 기관은 스포츠스팟과는 별개의 기관으로서, &lsquo;스포츠스팟&rsquo;의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>\n' +
            '<p><br></p>\n' +
            '<p>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>\n' +
            '<p>&ndash; 소관업무 : 개인정보 침해사실 신고, 상담 신청</p>\n' +
            '<p>&ndash; 홈페이지 : privacy.kisa.or.kr</p>\n' +
            '<p>&ndash; 전화 : (국번없이) 118</p>\n' +
            '<p>&ndash; 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>▶ 개인정보 분쟁조정위원회</p>\n' +
            '<p>&ndash; 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</p>\n' +
            '<p>&ndash; 홈페이지 : <a data-fr-linked="true" href="//www.kopico.go.kr">www.kopico.go.kr</a></p>\n' +
            '<p>&ndash; 전화 : (국번없이) 1833-6972</p>\n' +
            '<p>&ndash; 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (<a data-fr-linked="true" href="//www.spo.go.kr">www.spo.go.kr</a>)</p>\n' +
            '<p><br></p>\n' +
            '<p><br></p>\n' +
            '<p>▶ 경찰청 사이버안전국 : 182 (<a data-fr-linked="true" href="http://cyberbureau.police.go.kr">http://cyberbureau.police.go.kr</a>)</p>';
    }
});